<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Vitalis | Saúde Mental e Bem-Estar</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script>
  // Detecta o tema do sistema e aplica no body
  const savedTheme = localStorage.getItem('theme');
  const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
  document.documentElement.setAttribute('data-theme', savedTheme || (prefersDark ? 'dark' : 'light'));
</script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
